<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0"
            prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="panel" prefHeight="488.0" prefWidth="598.0">
    </VBox>
</ScrollPane>

